VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6749a79c000787b02e13"
VITE_APPWRITE_DATABASE_ID="6749a94d000f15bedbe9"
VITE_APPWRITE_COLLECTION_ID="6749a977002534c9e15e"
VITE_APPWRITE_BUCKET_ID="6749ab6c0011a1bcf841"